#############################################################################################################################################################
#	Prusa Universal connfig made by Jerome Grimminck and based on my own parts but also include various additions from others.
#	Goal of this config is to have 1 config that can be used for various Prusa MK3(S) printers in different setups and would be easier to maintain.
#	Also Prusa's with Bear frame are compatible to these setups.
#	Currently supported are:
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Duet 3 Mini 5+ board 
#	- MMU with SKR Mini 3 V2 board
#	- Prusa / Bear with MMU on BTT Octopus board (Printer + MMU on single board)
#############################################################################################################################################################
#	How to select the options you require.
#
#	There are 2 places to enable the settings & options you need or require.
#	To disable something you must just remove the corrosponding cfg.
#	The basis stock setup of this configuration is for a Stock Prusa with a Stock Extruder with no ADXL and should be instant up and running.
#
#	In some cases you might need to change the serial port so check if the serial port is right or find yours with the ls -l /dev/serial/by-id/ command.
#
#	Remove the # that is in front of the board(s) that you use. In the directory Boards you will find the corrosponding CFG to adjust your serial port.
#	Due the use of various stepper drivers the Extruder selection is within the board configuration und must be selected there.
#
#	Try to prevent editing in the config files as when updates will be brought out you might need to do alot of rework
#	instead add your additions below in USER OVERRIDES as they will override anything in the config.
#############################################################################################################################################################
# BTT Octopus without MMU version
#####################################################################
# 	General Klipper Stuff
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/3ddruckerplausch.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[idle_timeout]
timeout: 1800

#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   For Mooncord (Discord Bot)
#####################################################################
[respond]
default_type: command

#####################################################################
# 	Boards / Printer Selection
#####################################################################
#
###################
#	Einsy Stock with Optional MMU On SKR Mini
###################
# [include Boards/printer_einsy.cfg]				# Stock Einsy board

###################
#	Duet 3 Mini 5+
###################
# [include Boards/printer_duet3mini.cfg]		# Duet 3 Mini 5+ on Prusa Bear with Orbiter
# [include Boards/macro_duet3mini.cfg]			# Duet 3 Mini 5+ Specific macros

###################
#	Octopus without MMU
###################
[include Boards/printer_octopus_mmu.cfg]		# BTT Octopus 

###################
#	MMU on SKR Mini 3 V2 
###################
# [include MMU_SKR-Mini/mmu2s.cfg]				# MMU Part on SKR Mini also add MMU start / end configs

###################
#	Octopus with MMU
###################
#[include Boards/printer_octopus_mmu.cfg]		# BTT Octopus 
#[include MMU_Octopus/mmu2s.cfg]				# MMU Part on Octopus also add MMU start / end configs

#####################################################################
# 	Macro's Selection
#####################################################################
[include Macros/macros.cfg]						# General Macros
[include Macros/emergency_lift.cfg] 			# Overide movement without homing (Caution!)
[include Macros/start_print.cfg]				# Start Print Macro please read withing this macro carefully how to setup Slicer
[include Macros/end_print.cfg]					# End Print Macro
#[include Macros/mmu_start_print.cfg]			# MMU Specific Start Print Macro
#[include Macros/mmu_end_print.cfg]				# MMU Specific End Print Macro
[include Macros/purge_line.cfg]					# Purge line that is called within the Start Print
[include Macros/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include Macros/filament_load.cfg]				# Filament load & Unload
[include Macros/cancel_print.cfg]				# Cancel Print
[include Macros/pause_resume.cfg]				# Pause & Resume
[include Macros/tram_z.cfg]						# Tramming of the Z axis to the top
[include Macros/display_menu.cfg]				# Items show in the LCD menu
#[include Macros/tasmotaswitch.cfg]				# Tasmota Power switch control with Idle timeout
[include Macros/mesh.cfg]						# Mesh config including ignoring faulty regions due magnets
[include Macros/homing.cfg]						# Homing routine

#####################################################################
# 	Helper Scripts Selection
#####################################################################
[include Helpers/flexplate.cfg] 				# A Flexplate manager
[include Helpers/printing_feature.cfg] 			# Show printing feature on display and reduce acceleration based on feature
[include Helpers/screw_adjust.cfg] 				# A Helper for adjusting the bed screws

#####################################################################
# 	ADXL Selection
#####################################################################
#[include Sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi
[include Sensors/octopus_adxl_mcu.cfg]			# ADXL Sensor connected to Octopus

#####################################################################
#	USER OVERRIDES
# 	Place all your overrides here
#####################################################################
