############################################
#
# Homing MACROS
# MMU_HOME must be called before using the MMU2S
#
############################################

# Home the idler
[gcode_macro MMU_HOME_IDLER]
description: Home the MMU idler
gcode:
    {% set HOME_CUR = 0.10 %}
    {% set driver_config = printer.configfile.settings['tmc2209 manual_stepper idler_stepper'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash 
    # into anything because we're starting on the end-stop, and then do a second homing. 
    M118 Homing idler
    SET_TMC_CURRENT STEPPER=idler_stepper CURRENT={HOME_CUR}
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=7
    {% if printer["gcode_macro _VAR_MMU2S"].tmc2209_sensorless ==  0 %}
        MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95
    {% else %}
        G4 P2000
        MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95 STOP_ON_ENDSTOP=1
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=2
    MANUAL_STEPPER STEPPER=idler_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].idler_home_position}
    SET_TMC_CURRENT STEPPER=idler_stepper CURRENT={RUN_CUR}

# Home selector
[gcode_macro MMU_HOME_SELECTOR]
description: Home the MMU selector
gcode:
    {% set HOME_CUR = 0.30 %}
    {% set driver_config = printer.configfile.settings['tmc2209 manual_stepper selector_stepper'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash 
    # into anything because we're starting on the end-stop, and then do a second homing
    M118 Homing selector
    SET_TMC_CURRENT STEPPER=selector_stepper CURRENT={HOME_CUR}
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    {% if printer["gcode_macro _VAR_MMU2S"].tmc2209_sensorless ==  0 %}
        MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76
    {% else %}
        G4 P2000
        MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76 STOP_ON_ENDSTOP=1
    {% endif %}
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    SET_TMC_CURRENT STEPPER=selector_stepper CURRENT={RUN_CUR}
