###############################################################
# Configuration for Klipper MMU2S                             #
###############################################################

[include mmu2s_variables.cfg]
[include mmu2s_tools.cfg]
[include mmu2s_start.cfg]
#[include mmu2s_menu.cfg] # Needs to be modified to work
#[include Addon/wled.cfg] # When no LED's are used disable this
#[include Addon/neopixel.cfg] # When no LED's are used disable this

###############################################################
# Include Mmu2s Python file                                   #
###############################################################

[mmu2s]

###############################################################
# GCodes needed by slicer                                     #
###############################################################

[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: OACTIVATE_EXTRUDER
description: Only used by slicer.
gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder") %}
    M117 Set extruder : {EXTRUDER}
    {% if EXTRUDER == "extruder" %}
        MMU_CHANGE_TOOL VALUE=0
    {% elif EXTRUDER == "extruder1" %}
        MMU_CHANGE_TOOL VALUE=1
    {% elif EXTRUDER == "extruder2" %}
        MMU_CHANGE_TOOL VALUE=2
    {% elif EXTRUDER == "extruder3" %}
        MMU_CHANGE_TOOL VALUE=3
    {% elif EXTRUDER == "extruder4" %}
        MMU_CHANGE_TOOL VALUE=4
    {% endif %}