# Configuration for DIY MMU2S
#
# config heavily copied and edited from https://github.com/kakou-fr/mmu2_1S_klipper_config
# without kakou_fr's configs and work on klipper github this would have required a lot more work and debugging -- so thx 
# If you need help with Implementing the MMU into Klipper reach out @St0fzuiger in Telegram Group https://t.me/Druckerplausch
# Many thanks to bad1dea (Khuong) for helping and rewriting large parts 
###############################################################
[include mmu2s_config.cfg]

[include mmu2s_home.cfg]

[include mmu2s_load.cfg]

[include mmu2s_status.cfg]

[include mmu2s_start.cfg]

[include mmu2s_tests.cfg]

[include mmu2s_tool.cfg]

[include mmu2s_calibrate.cfg]

[include mmu2s_variables.cfg]

### MMU Display menu setup ###
[include mmu2s_menu.cfg]

#[include Addon/wled.cfg] # When no LED's are use disable this

#[include Addon/neopixel.cfg] # When no LED's are use disable this

