############################################
#
# CUT Filament Macro
#
############################################

[gcode_macro CUT_FILAMENT]
description: Cuts Filament of the given tool VALUE (0-4)
gcode:
    {% set tool = params.VALUE|int %}
    M118 Cutting Filament {tool}
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != tool %}
        # move selector to right a little bit
        _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].idler[tool]}
        {% if tool != 4 %}
            _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].colorselector[tool+1]}
        {% else %}
            _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE=0
        {% endif %}
        # move filament out a bit
        _MMU_MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
        _MMU_MANUAL_STEPPER STEPPER=gear_stepper MOVE=8
        # raise current for torque to cut filament
        SET_TMC_CURRENT STEPPER=selector_stepper CURRENT=1.00 HOLDCURRENT=0.400    
        INIT_TMC STEPPER=selector_stepper
        _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].colorselector[0]}
        # reset current
        SET_TMC_CURRENT STEPPER=selector_stepper CURRENT=0.400 HOLDCURRENT=0.200
        # home selector after
        INIT_TMC STEPPER=selector_stepper
        HOME_SELECTOR
        # move back 
        _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].colorselector[tool]}
    {% else %}
        M118 Error cutting tool {tool}.
    {% endif %}

############################################
#
# Change extruder/tool Macro
# if the new extruder is different from the current extruder :
#     eject the filament if needed
#     load the new one
#
############################################

[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: OACTIVATE_EXTRUDER
default_parameter_EXTRUDER: extruder
description: Only used by slicer.
gcode:
    M117 Set extruder : {EXTRUDER}
    {% if EXTRUDER == "extruder" %}
        CHANGE_TOOL VALUE=0
    {% elif EXTRUDER == "extruder1" %}
        CHANGE_TOOL VALUE=1
    {% elif EXTRUDER == "extruder2" %}
        CHANGE_TOOL VALUE=2
    {% elif EXTRUDER == "extruder3" %}
        CHANGE_TOOL VALUE=3
    {% elif EXTRUDER == "extruder4" %}
        CHANGE_TOOL VALUE=4
    {% endif %}

[gcode_macro CHANGE_TOOL]
description: Changes the Extruder to the given tool VALUE (0-4)
gcode:
    {% set tool = params.VALUE|int %}
    M118 Change Tool to {tool}
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != tool %}
        _UT
        _LT VALUE={tool}
    {% else %}
        M118 No change needed. Tool {tool} already active.
    {% endif %}

############################################
#
# Select/Unselect a tool
# move the idler and the color selector (if needed) to the requested tool (0-4)
#
############################################

[gcode_macro SELECT_TOOL]
description: Select a tool. move the idler and then move the color selector (if needed)
variable_tool_selected: -1
variable_color_selected: -1
variable_old_color_selected: -1
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
        {% if printer["gcode_macro HOME_MMU"].home != -1 %}
            M118 Select Tool {params.VALUE} ...
            _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].idler[params.VALUE|int]}
            _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].colorselector[params.VALUE|int]}
            SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE={params.VALUE}
            SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=old_color_selected VALUE={color_selected}
            SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE={params.VALUE}
 		    {% if printer["gcode_macro _VAR_MMU2S"].enable_led|int == 1 %}
                LED_MMU VALUE={params.VALUE}
            {% endif %}
           M118 Tool {params.VALUE} Enabled
        {% else %}
            M118 Could not select tool, MMU is not homed
        {% endif %}
    {% endif %}

[gcode_macro UNSELECT_TOOL]
description: Unselect a tool, only park the idler
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
        {% if printer["gcode_macro HOME_MMU"].home != -1 %}
            _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].idler_home_position}
            SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
        {% else %}
            M118 Could not unselect tool, MMU is not homed
        {% endif %}
    {% endif %}
