############################################
#
# Homing MACROS
# HOME_MMU must be called before using the MMU2S
#
############################################

[gcode_macro HOME_MMU]
description: Homes all MMU Axes if not already homed
variable_home: -1
gcode:
    {% if printer["gcode_macro HOME_MMU"].home == -1 %}
        FORCE_HOME_MMU
    {% else %}
        M118 MMU already homed, unlocking.
        MMU_UNLOCK
    {% endif %}

[gcode_macro FORCE_HOME_MMU]
description: Forces Homing of all MMU axes, ejects filament before
gcode:
    SET_FILAMENT_SENSOR SENSOR=ir_sensor ENABLE=0
    SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
    M118 Homing MMU ...
    QUERY_ENDSTOPS
    EJECT_BEFORE_HOME
    HOME_MMU_ONLY
	{% if printer["gcode_macro _VAR_MMU2S"].enable_led|int == 1 %}
	LEDHOMEOK
	{% endif %}


# Home the MMU :
# 1) home the idler
# 2) home the color selector (if needed)
# 3) try to load filament 0 to FINDA and then unload it. Used to verify the MMU2S gear
#
# if all is ok, the MMU2S is ready to be used
[gcode_macro HOME_MMU_ONLY]
description: Home the MMU without Ejecting before
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
        HOME_IDLER
        HOME_SELECTOR
        _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE=0
        SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
        SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE=-1
        {% if printer["gcode_macro _VAR_MMU2S"].test_tool == 1 %}
            M118 Test idler filament 0
            SELECT_TOOL VALUE=0
            M118 Test load filament 0
            LOAD_FILAMENT_TO_FINDA
            G4 P1000
            _MMU_MANUAL_STEPPER STEPPER=gear_stepper MOVE=-10
            UNLOAD_FILAMENT_FROM_FINDA 
        {% endif %}
        UNSELECT_TOOL
        SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
        M400
	    {% if printer["gcode_macro _VAR_MMU2S"].enable_led|int == 1 %}
	    LEDHOMEOK
	    {% endif %}
        M118 Homing MMU ended ...
    {% else %}
        {% if printer["gcode_macro _VAR_MMU2S"].enable_led|int == 1 %}
		LEDHOMENOK
		{% endif %}
        M118 Homing MMU failed, MMU is paused, unlock it ...
    {% endif %}


# Home the idler
[gcode_macro HOME_IDLER]
description: Home the MMU idler
gcode:
    {% set HOME_CUR = 0.10 %}
    {% set driver_config = printer.configfile.settings['tmc2209 manual_stepper idler_stepper'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash 
    # into anything because we're starting on the end-stop, and then do a second homing. 
    M118 Homing idler
    SET_TMC_CURRENT STEPPER=idler_stepper CURRENT={HOME_CUR}
    _MMU_MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=0
    _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE=7
    {% if printer["gcode_macro _VAR_MMU2S"].tmc2209_sensorless ==  0 %}
        _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95
    {% else %}
        G4 P2000
        _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95 STOP_ON_ENDSTOP=1
    {% endif %}
    _MMU_MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=2
    _MMU_MANUAL_STEPPER STEPPER=idler_stepper MOVE={printer["gcode_macro _VAR_MMU2S"].idler_home_position}
    SET_TMC_CURRENT STEPPER=idler_stepper CURRENT={RUN_CUR}

# Home selector
[gcode_macro HOME_SELECTOR]
description: Home the MMU selector
gcode:
    {% set HOME_CUR = 0.30 %}
    {% set driver_config = printer.configfile.settings['tmc2209 manual_stepper selector_stepper'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # There are two homes for X and Y to cover the case where we are already up
    # against the end-stop. The sensorless homing doesn't work well unless the
    # motor is in motion. So the first home, ensures we ARE up against the end-stop.
    # Then we move a short distance away from the end-stop, assured we won't crash 
    # into anything because we're starting on the end-stop, and then do a second homing
    M118 Homing selector
    SET_TMC_CURRENT STEPPER=selector_stepper CURRENT={HOME_CUR}
    _MMU_MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    {% if printer["gcode_macro _VAR_MMU2S"].tmc2209_sensorless ==  0 %}
        _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76
    {% else %}
        G4 P2000
        _MMU_MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76 STOP_ON_ENDSTOP=1
    {% endif %}
    _MMU_MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    SET_TMC_CURRENT STEPPER=selector_stepper CURRENT={RUN_CUR}

