#############################################################################################################################################################
#	Prusa Universal connfig made by Jerome Grimminck and based on my own parts but also include various additions from others.
#	Goal of this config is to have 1 config that can be used for various Prusa MK3(S) printers in different setups and would be easier to maintain.
#	Also Prusa's with Bear frame are compatible to these setups.
#	Currently supported are:
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Duet 3 Mini 5+ board 
#	- MMU with SKR Mini 3 V2 board
#	- Prusa / Bear with MMU on BTT Octopus board (Printer + MMU on single board)
#############################################################################################################################################################
#	How to select the options you require.
#
#	There are 2 places to enable the settings & options you need or require.
#	To disable something you must just remove the corrosponding cfg.
#	The basis stock setup of this configuration is for a Stock Prusa with a Stock Extruder with no ADXL and should be instant up and running.
#
#	In some cases you might need to change the serial port so check if the serial port is right or find yours with the ls -l /dev/serial/by-id/ command.
#
#	Remove the # that is in front of the board(s) that you use. In the directory Boards you will find the corrosponding CFG to adjust your serial port.
#	Due the use of various stepper drivers the Extruder selection is within the board configuration und must be selected there.
#
#	Try to prevent editing in the config files as when updates will be brought out you might need to do alot of rework
#	instead add your additions below in USER OVERRIDES as they will override anything in the config.
#############################################################################################################################################################
# Duet 3 Mini 5+ version
#####################################################################
# 	General Klipper Stuff
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/3ddruckerplausch.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[gcode_macro _stepper_type]
variable_tmc2209: 0
gcode:

[gcode_macro _ztilt]
variable_ztilting: 0
gcode:

[gcode_macro _always_mesh]          #If you prefer to have a mesh before every print set the variable alwaysmesh to 1
variable_alwaysmesh: 0
gcode:

#####################################################################
# 	Variables for Printer
#####################################################################
[gcode_macro _VARS_PRINTER]
variable_beeper_tone: 100
variable_beeper_short: 100
variable_beeper_long: 500
gcode:
    M118 Loaded Additional Printer Variables

#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   For Mooncord (Discord Bot)
#####################################################################
[respond]
default_type: command

#####################################################################
# 	Include mcu.cfg set here your serial device
#####################################################################
[include mcu.cfg]

#####################################################################
#   Sensors attached to board
#####################################################################
[include Sensors/z_probe.cfg]							#Zprobe
#[include Sensors/z_probe_inversed.cfg]					#Z_Probe inversed
[include Sensors/filament_stock.cfg]					#Filament sensor for printers without MMU
#[include Sensors/filament_mmu.cfg]						#Filament sensor for printers with MMU

#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include Extruder/prusastock.cfg]						#Stock Prusa Extruder
#[include Extruder/orbiter.cfg]							#Orbiter Extruder

#####################################################################
# 	Stepper configuration for Octopus / Duet TMC2209 for Einsy they are unfortunate in printer config file
#####################################################################
#[include Stepper/stepper.cfg] 							#Definition of XYZE Stepper
#[include Stepper/stepper_z1.cfg]						#Additional Z1 Stepper
#[include Stepper/tmc2130.cfg]							#For boards with TMC2130
#[include Stepper/tmc2209.cfg]							#For boards with TMC2209

#####################################################################
# 	Boards / Printer Selection
#####################################################################
#
###################
#	Einsy Stock with Optional MMU On SKR Mini
###################
[include Boards/Einsy/printer_einsy.cfg]				# Stock Einsy board

###################
#	Duet 3 Mini 5+ with Optional MMU On SKR Mini
###################
# [include Boards/Duet3Mini/printer_duet3mini.cfg]		# Duet 3 Mini 5+ on Prusa Bear with Orbiter
# [include Boards/Duet3Mini/macro_duet3mini.cfg]		# Duet 3 Mini 5+ Specific macros

###################
#	Octopus without MMU
###################
#[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]	# BTT Octopus without MMU

###################
#	MMU on SKR Mini 3 V2 
###################
# [include MMU/mmu2s.cfg]				            # MMU Part
# [include MMU/Boards/SKR_Mini/mmu2s_board.cfg]		# SKR Mini MMU Board Settings

###################
#	Octopus with MMU
###################
#[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]		# BTT Octopus
#[include MMU/mmu2s.cfg]				                    # MMU Part
#[include MMU/Boards/Octopus/mmu2s_board.cfg]				# Octopus MMU Board Settings

#####################################################################
# 	Display Selection
#####################################################################
[include Display/Menus/main.cfg]				# Items show in the LCD menu

#####################################################################
# 	Macro's Selection
#####################################################################
[include Macros/idle_timeout.cfg]				# Handling idle timout after 1800 seconds
[include Macros/macros.cfg]						# General Macros
[include Macros/emergency_lift.cfg] 			# Overide movement without homing (Caution!)
[include Macros/start_print.cfg]				# Start Print Macro please read withing this macro carefully how to setup Slicer
[include Macros/end_print.cfg]					# End Print Macro
[include Macros/purge_line.cfg]					# Purge line that is called within the Start Print
[include Macros/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include Macros/filament_load.cfg]				# Filament load & Unload
[include Macros/cancel_print.cfg]				# Cancel Print
[include Macros/pause_resume.cfg]				# Pause & Resume
[include Macros/tram_z.cfg]						# Tramming of the Z axis to the top
#[include Macros/tasmotaswitch.cfg]				# Tasmota Power switch control with Idle timeout
[include Macros/mesh.cfg]						# Mesh config including ignoring faulty regions due magnets
#[include Macros/mesh_fade.cfg]				    # Mesh config as above, but with fade enabled - fading mesh results over height of the print
#[include Macros/mesh_magnets.cfg]			    # Mesh config as above, but with additional magnet coordinates added, e.g. for 7x7 mesh
#[include Macros/mesh_old.cfg]					# Mesh config classic way as i am not convinced of the new method
[include Macros/homing.cfg]						# Homing routine
[include Macros/print_time.cfg]                 # Statistics about total print time and save the to file
[include Macros/pa_test.cfg]                    # Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#                                               # After the test give the command PA_NORMAL to have the accelerations back to normal
#[include Macros/resonance_test_display_menu.cfg]             # Automated Resonance testing with ADXL345 Custom Shell command patch required

#####################################################################
# 	Helper Scripts Selection
#####################################################################
[include Helpers/flexplate.cfg] 				# A Flexplate manager
[include Helpers/myplates.cfg]					# Here you store the Platenames for the buttons in Fluidd
[include Helpers/printing_feature.cfg] 			# Show printing feature on display and reduce acceleration based on feature
[include Helpers/screw_adjust.cfg] 				# A Helper for adjusting the bed screws
#[include Helpers/fast_infill.cfg]               # Fast infill - requires PostProcessing in Slicer!
# See https://github.com/RomRider/klipper-FastGyroidInfill for manual
#####################################################################
# 	ADXL Selection
#####################################################################
#[include Sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi

#####################################################################
# 	Automated Github Backup
#####################################################################
#[include additions/git_backup.cfg]				#Automated backup to Github (Needs configuration)

#####################################################################
#	USER OVERRIDES / Example overrides
# 	Place all your overrides here
#####################################################################
#	If you need to change the direction of one of your steppers use / modify these settings.
#####################################################################
#[stepper_x]
#dir_pin: !x_dir_pin
#[stepper_y]
#dir_pin: y_dir_pin
#[stepper_z]
#dir_pin: !z0_dir_pin
#[stepper_z1]
#dir_pin: !z1_dir_pin
#####################################################################
#	If you need to change your E-steps modify then here
#####################################################################
#[extruder]
#rotation_distance: 4.6370 						#(Default setting for Orbiter)
#rotation_distance: 22.225372078				#(Default setting for Stock Extruder)
#####################################################################
#	Rename resonances_example.cfg to resonances.cfg and add here your resonances tuning results
#####################################################################
#[include resonances.cfg]						# Resonances tuning results


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control: pid
#*# pid_Kp: 16.13
#*# pid_Ki: 1.1625
#*# pid_Kd: 56.23
#*# 
#*# [heater_bed]
#*# control: pid
#*# pid_Kp: 126.13
#*# pid_Ki: 4.3
#*# pid_Kd: 924.76
#*# 
#*# [probe]
#*# z_offset = 0.970