#############################################################################################################################################################
#	Prusa Universal connfig made by Jerome Grimminck and based on my own parts but also include various additions from others.
#	Goal of this config is to have 1 config that can be used for various Prusa MK3(S) printers in different setups and would be easier to maintain.
#	Also Prusa's with Bear frame are compatible to these setups.
#	Currently supported are:
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Duet 3 Mini 5+ board 
#	- MMU with SKR Mini 3 V2 board
#	- Prusa / Bear with MMU on BTT Octopus board (Printer + MMU on single board)
#############################################################################################################################################################
#	How to select the options you require.
#
#	There are 2 places to enable the settings & options you need or require.
#	To disable something you must just remove the corrosponding cfg.
#	The basis stock setup of this configuration is for a Stock Prusa with a Stock Extruder with no ADXL and should be instant up and running.
#
#	In some cases you might need to change the serial port so check if the serial port is right or find yours with the ls -l /dev/serial/by-id/ command.
#
#	Remove the # that is in front of the board(s) that you use. In the directory Boards you will find the corrosponding CFG to adjust your serial port.
#	Due the use of various stepper drivers the Extruder selection is within the board configuration und must be selected there.
#
#	Try to prevent editing in the config files as when updates will be brought out you might need to do alot of rework
#	instead add your additions below in USER OVERRIDES as they will override anything in the config.
#############################################################################################################################################################
# Duet 3 Mini 5+ version
#####################################################################
# 	General Klipper Stuff
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/3ddruckerplausch.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[idle_timeout]
timeout: 1800

[gcode_macro _stepper_type]
variable_tmc2209: 0
gcode:

#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   For Mooncord (Discord Bot)
#####################################################################
[respond]
default_type: command

#####################################################################
# 	Include mcu.cfg set here your serial device
#####################################################################
[include mcu.cfg]

#####################################################################
#   Sensors attached to board
#####################################################################
[include Sensors/z_probe.cfg]							#Zprobe
[include Sensors/filament_stock.cfg]					#Filament sensor for printers without MMU
#[include Sensors/filament_mmu.cfg]						#Filament sensor for printers with MMU

#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include Extruder/prusastock.cfg]						#Stock Prusa Extruder
#[include Extruder/orbiter.cfg]							#Orbiter Extruder

#####################################################################
# 	Stepper configuration for Einsy choose TMC213 and for Octoput / Duet TMC2209
#####################################################################
[include Stepper/stepper.cfg] 							#Definition of XYZE Stepper
#[include Stepper/stepper_z1.cfg]						#Additional Z1 Stepper
[include Stepper/tmc2130.cfg]							#For boards with TMC2130
#[include Stepper/tmc2209.cfg]							#For boards with TMC2209

#####################################################################
# 	Boards / Printer Selection
#####################################################################
#
###################
#	Einsy Stock with Optional MMU On SKR Mini
###################
[include Boards/Einsy/printer_einsy.cfg]				# Stock Einsy board

###################
#	Duet 3 Mini 5+
###################
# [include Boards/Duet3Mini/printer_duet3mini.cfg]		# Duet 3 Mini 5+ on Prusa Bear with Orbiter
# [include Boards/Duet3Mini/macro_duet3mini.cfg]			# Duet 3 Mini 5+ Specific macros

###################
#	Octopus without MMU
###################
#[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]		# BTT Octopus without MMU

###################
#	MMU on SKR Mini 3 V2 
###################
# [include MMU_SKR-Mini/mmu2s.cfg]				# MMU Part on SKR Mini also add MMU start / end configs

###################
#	Octopus with MMU
###################
#[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]		# BTT Octopus 
#[include MMU_Octopus/mmu2s.cfg]				# MMU Part on Octopus also add MMU start / end configs

#####################################################################
# 	Macro's Selection
#####################################################################
[include Macros/macros.cfg]						# General Macros
[include Macros/emergency_lift.cfg] 			# Overide movement without homing (Caution!)
[include Macros/start_print.cfg]				# Start Print Macro please read withing this macro carefully how to setup Slicer
[include Macros/end_print.cfg]					# End Print Macro
#[include Macros/mmu_start_print.cfg]			# MMU Specific Start Print Macro
#[include Macros/mmu_end_print.cfg]				# MMU Specific End Print Macro
[include Macros/purge_line.cfg]					# Purge line that is called within the Start Print
[include Macros/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include Macros/filament_load.cfg]				# Filament load & Unload
[include Macros/cancel_print.cfg]				# Cancel Print
[include Macros/pause_resume.cfg]				# Pause & Resume
[include Macros/tram_z.cfg]						# Tramming of the Z axis to the top
[include Macros/display_menu.cfg]				# Items show in the LCD menu
[include Macros/tasmotaswitch.cfg]				# Tasmota Power switch control with Idle timeout
[include Macros/mesh.cfg]						# Mesh config including ignoring faulty regions due magnets
#[include Macros/mesh_old.cfg]					# Mesh config classic way as i am not convinced of the new method
[include Macros/homing.cfg]						# Homing routine
[include Macros/print_time.cfg]                 # Statistics about total print time and save the to file
[include Macros/pa_test.cfg]                    # Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#                                               # After the test give the command PA_NORMAL to have the accelerations back to normal
[include Macros/resonance_test.cfg]             # Automated Resonance testing with ADXL345
#####################################################################
# 	Helper Scripts Selection
#####################################################################
[include Helpers/flexplate.cfg] 				# A Flexplate manager
[include Helpers/myplates.cfg]					# Here you store the Platenames for the buttons in Fluidd
[include Helpers/printing_feature.cfg] 			# Show printing feature on display and reduce acceleration based on feature
[include Helpers/screw_adjust.cfg] 				# A Helper for adjusting the bed screws

#####################################################################
# 	ADXL Selection
#####################################################################
#[include Sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi

#####################################################################
#	USER OVERRIDES
# 	Place all your overrides here
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.305
#*# pid_ki = 0.853
#*# pid_kd = 98.161
#*# 
#*# [heater_bed]
#*# control: pid
#*# pid_Kp: 63.275
#*# pid_Ki: 0.899
#*# pid_Kd: 1112.846
#*# 
#*# [probe]
#*# z_offset = 0.970