#############################################################################################################################################################
#	Prusa Universal connfig made by Jerome Grimminck and based on my own parts but also include various additions from others.
#	Goal of this config is to have 1 config that can be used for various Prusa MK3(S) printers in different setups and would be easier to maintain.
#	Also Prusa's with Bear frame are compatible to these setups.
#	Currently supported are:
#	- Prusa / Bear with Einsy board
#	- Prusa / Bear with Duet 3 Mini 5+ board 
#	- MMU with SKR Mini 3 V2 board
#	- Prusa / Bear with MMU on BTT Octopus board (Printer + MMU on single board)
#############################################################################################################################################################
#	How to select the options you require.
#
#	There are 2 places to enable the settings & options you need or require.
#	To disable something you must just remove the corrosponding cfg.
#	The basis stock setup of this configuration is for a Stock Prusa with a Stock Extruder with no ADXL and should be instant up and running.
#
#	In some cases you might need to change the serial port so check if the serial port is right or find yours with the ls -l /dev/serial/by-id/ command.
#
#	Remove the # that is in front of the board(s) that you use. In the directory Boards you will find the corrosponding CFG to adjust your serial port.
#	Due the use of various stepper drivers the Extruder selection is within the board configuration und must be selected there.
#
#	Try to prevent editing in the config files as when updates will be brought out you might need to do alot of rework
#	instead add your additions below in USER OVERRIDES as they will override anything in the config.
#############################################################################################################################################################
# BTT Octopus with MMU Integrated version
#####################################################################
# 	General Klipper Stuff
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/3ddruckerplausch.cfg

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[gcode_macro _stepper_type]
variable_tmc2209: 1
gcode:

[gcode_macro _ztilt]
variable_ztilting: 1
gcode:

[gcode_macro _always_mesh]          #If you prefer to have a mesh before every print set the variable alwaysmesh to 1
variable_alwaysmesh: 0
gcode:

#####################################################################
# 	Pi Temp Sensor
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

#####################################################################
#   For Mooncord (Discord Bot)
#####################################################################
[respond]
default_type: command

#####################################################################
# 	Include mcu.cfg set here your serial device
#####################################################################
[include mcu.cfg]

#####################################################################
#   Sensors attached to board
#####################################################################
[include Sensors/z_probe.cfg]							#Zprobe
#[include Sensors/z_probe_inversed.cfg]					#Z_Probe inversed
[include Sensors/filament_stock.cfg]					#Filament sensor for printers without MMU
#[include Sensors/filament_mmu.cfg]						#Filament sensor for printers with MMU

#####################################################################
#   Extruder motor + Hotend
#####################################################################
[include Extruder/prusastock.cfg]						#Stock Prusa Extruder
#[include Extruder/orbiter.cfg]							#Orbiter Extruder

#####################################################################
# 	Stepper configuration for Einsy choose TMC213 and for Octoput / Duet TMC2209
#####################################################################
[include Stepper/stepper.cfg] 							#Definition of XYZE Stepper
[include Stepper/stepper_z1.cfg]						#Additional Z1 Stepper
#[include Stepper/tmc2130.cfg]							#For boards with TMC2130
[include Stepper/tmc2209.cfg]							#For boards with TMC2209

#####################################################################
# 	Boards / Printer Selection
#####################################################################
#
###################
#	Einsy Stock with Optional MMU On SKR Mini
###################
#[include Boards/Einsy/printer_einsy.cfg]				# Stock Einsy board

###################
#	Duet 3 Mini 5+
###################
# [include Boards/Duet3Mini/printer_duet3mini.cfg]		# Duet 3 Mini 5+ on Prusa Bear with Orbiter
# [include Boards/Duet3Mini/macro_duet3mini.cfg]			# Duet 3 Mini 5+ Specific macros

###################
#	Octopus without MMU
###################
[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]		# BTT Octopus without MMU

###################
#	MMU on SKR Mini 3 V2 
###################
# [include MMU/mmu2s.cfg]				            # MMU Part
# [include MMU/Boards/SKR_Mini/mmu2s_board.cfg]		# SKR Mini MMU Board Settings

###################
#	Octopus with MMU
###################
#[include Boards/Octopus_MMU/printer_octopus_mmu.cfg]		# BTT Octopus
#[include MMU/mmu2s.cfg]				                    # MMU Part
#[include MMU/Boards/Octopus/mmu2s_board.cfg]				# Octopus MMU Board Settings

#####################################################################
# 	Macro's Selection
#####################################################################
[include Macros/idle_timeout.cfg]				# Handling idle timout after 1800 seconds
[include Macros/macros.cfg]						# General Macros
[include Macros/emergency_lift.cfg] 			# Overide movement without homing (Caution!)
[include Macros/start_print.cfg]				# Start Print Macro please read withing this macro carefully how to setup Slicer
[include Macros/end_print.cfg]					# End Print Macro
#[include Macros/mmu_start_print.cfg]			# MMU Specific Start Print Macro
#[include Macros/mmu_end_print.cfg]				# MMU Specific End Print Macro
[include Macros/purge_line.cfg]					# Purge line that is called within the Start Print
[include Macros/disable_xy.cfg]					# Disable only XY steppers at end print to ensure Z will not Sag
[include Macros/filament_load.cfg]				# Filament load & Unload
[include Macros/cancel_print.cfg]				# Cancel Print
[include Macros/pause_resume.cfg]				# Pause & Resume
[include Macros/tram_z.cfg]						# Tramming of the Z axis to the top
[include Macros/display_menu.cfg]				# Items show in the LCD menu
#[include Macros/tasmotaswitch.cfg]				# Tasmota Power switch control with Idle timeout
[include Macros/mesh.cfg]						# Mesh config including ignoring faulty regions due magnets
#[include Macros/mesh_old.cfg]					# Mesh config classic way as i am not convinced of the new method
[include Macros/homing.cfg]						# Homing routine
[include Macros/print_time.cfg]                 # Statistics about total print time and save the to file
[include Macros/pa_test.cfg]                    # Automated PA test procedure make sure you upload pa_test.gcode or create your own. Function can be called from the menu
#                                               # After the test give the command PA_NORMAL to have the accelerations back to normal
#[include Macros/resonance_test.cfg]             # Automated Resonance testing with ADXL345[include Macros/resonance_test_display_menu.cfg]             # Automated Resonance testing with ADXL345 Custom Shell command patch required
#####################################################################
# 	Helper Scripts Selection
#####################################################################
[include Helpers/flexplate.cfg] 				# A Flexplate manager
[include Helpers/myplates.cfg]					# Here you store the Platenames for the buttons in Fluidd
[include Helpers/printing_feature.cfg] 			# Show printing feature on display and reduce acceleration based on feature
[include Helpers/screw_adjust.cfg] 				# A Helper for adjusting the bed screws
[include Helpers/logo.cfg]                      # Klipper start logo
#####################################################################
# 	ADXL Selection
#####################################################################
#[include Sensors/pi_adxl_mcu.cfg]				# ADXL Sensor connected to Pi
[include Sensors/mcu_adxl.cfg]					# ADXL Sensor connected to printer board also see belo to eable the hardware


#####################################################################
#	USER OVERRIDES / Example overrides
# 	Place all your overrides here
#####################################################################
#	If you need to change the direction of one of your steppers use / modify these settings.
#####################################################################
#[stepper_x]
#dir_pin: !x_dir_pin
#[stepper_y]
#dir_pin: y_dir_pin
#[stepper_z]
#dir_pin: !z0_dir_pin
#[stepper_z1]
#dir_pin: !z1_dir_pin
#####################################################################
#	If you need to change your E-steps modify then here
#####################################################################
#[extruder]
#rotation_distance: 4.6370 						#(Default setting for Orbiter)
#rotation_distance: 22.225372078				#(Default setting for Stock Extruder)
#####################################################################
#	Enable these if you have ADXL on Printer board connected
#####################################################################
#[adxl345]
#spi_bus: spi3
#cs_pin: adxl345_cs_pin
#####################################################################
#	Rename resonances_example.cfg to resonances.cfg and add here your resonances tuning results
#####################################################################
#[include resonances.cfg]						# Resonances tuning results


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.890
#*# pid_ki = 0.881
#*# pid_kd = 1052.633
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.979
#*# pid_ki = 1.903
#*# pid_kd = 102.821
#*#
#*# [probe]
#*# z_offset = 1.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007500, 0.000278, -0.010000
#*# 	-0.003889, 0.000000, -0.000833
#*# 	-0.017500, -0.001667, -0.008333
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 3
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0
#*#
#*# [bed_mesh 22-08]
#*# version = 1
#*# points =
#*# 	0.007500, 0.000278, -0.010000
#*# 	-0.003889, 0.000000, -0.000833
#*# 	-0.017500, -0.001667, -0.008333
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 3
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0
