# MK3S Filament IR Barrier Sensor.  You may wish to customize
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M117 Filament Runout Detected
 M600
insert_gcode:
 M117 Filament Load Detected
 LOAD_FILAMENT
event_delay: 2.0
pause_delay: 0.01
switch_pin: ^!fsensor_pin