[hall_filament_width_sensor]

#octopus
adc1: PF5
adc2: PF6
# adc1 and adc2 channels select own pins Analog input pins on 3d printer board
# Sensor power supply can be 3.3v or 5v

Cal_dia1: 1.50 # Reference diameter point 1 (mm)
Cal_dia2: 2.00 # Reference diameter point 2 (mm)

# The measurement principle provides for two-point calibration
# In calibration process you must use rods of known diameter
# I use drill rods as the base diameter.
# nominal filament diameter must be between Cal_dia1 and Cal_dia2
# Your size may differ from the indicated ones, for example 2.05

Raw_dia1:10630 # Raw sensor value for reference point 1
Raw_dia2:8300  # Raw sensor value for reference point 2

# Raw value of sensor in units
# can be readed by command QUERY_RAW_FILAMENT_WIDTH

default_nominal_filament_diameter: 1.75 # This parameter is in millimeters (mm)

max_difference: 0.15
# Maximum allowed filament diameter difference in millimeters (mm)
# If difference between nominal filament diameter and sensor output is more
# than +- max_difference, extrusion multiplier set back to %100

measurement_delay: 70
# The distance from sensor to the melting chamber/hot-end in millimeters (mm).
# The filament between the sensor and the hot-end will be treated as the default_nominal_filament_diameter.
# Host module works with FIFO logic. It keeps each sensor value and position in
# an array and POP them back in correct position.

enable:False
# Sensor enabled or disabled after power on. Disabled by default

# measurement_interval:10
# Sensor readings done with 10 mm intervals by default. If necessary you are free to change this setting

#logging: False
#  Out diameter to terminal and klipper.log
#  can be turn on|of by command

#Virtual filament_switch_sensor suppurt. Create sensor named hall_filament_width_sensor.
#
#min_diameter:1.0
#Minimal diameter for trigger virtual filament_switch_sensor.
#use_current_dia_while_delay: False
#   Use the current diameter instead of the nominal diamenter while the measurement delay has not run through.
#
#Values from filament_switch_sensor. See the "filament_switch_sensor" section for information on these parameters.
#
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5