########################################
# Printer Information
########################################

[mcu]
serial: //dev/serial/by-id/usb-Klipper_lpc1769_1360FF19881C4AAF5CD3685DC52000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000					#set to 7000 for input shaper test
max_accel_to_decel: 3000		#set to 7000 for input shaper test
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0		#stock is 5 lowered for testing

########################################
# Steppers
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: true
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 1
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_max: 210
position_endstop: -4
position_min: -4
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: true
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 250
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 1
sense_resistor: 0.110

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 15
sense_resistor: 0.110

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 22.10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#################################
max_extrude_cross_section: 50
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1250
#################################
min_temp: 0
max_temp: 290
################################
pressure_advance: 0.03565
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false					#Interpolation does not improve extrusion
run_current: 0.750
hold_current: 0.700
#stealthchop_threshold: 5			#Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110



########################################
# Input Shaper
########################################

#[input_shaper]
#shaper_freq_x: 111
#shaper_freq_y: 104
#shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1


########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 125


########################################
# Fans
########################################

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# Filament Runout Sensor
########################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !P1.26


########################################
# Additional Code Needed
########################################
[force_move]
enable_force_move: TRUE



########################################
# Leveling and Homing
########################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 30
y_offset: 10
#z_offset: 1.820
pin_up_touch_mode_reports_triggered: False
speed: 10.0
samples: 3
sample_retract_dist: 2.5
samples_result: average
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 125,101
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# Z Align
########################################

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,105
  195,105
speed: 80
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01


#############################################
## MACROS from original config
#############################################
[gcode_macro bip]
gcode:
    #SET_PIN PIN=beeper VALUE=1
    G4 P400 ; wait 400ms
    #SET_PIN PIN=beeper VALUE=0

#############################################
[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds
#############################################
[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans
#############################################
[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

