[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    TURN_OFF_HEATERS
	M107
    _ADD_PRINT_TIME
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT