#######################################################################
#	Disable only XY Stepper Macro
#	As klipper disables all steppers with M84 this macro ensures only 
#	X & Y Stepper will be disabled to prevent sagging of the Z Steppers
#   We also disable E(xtruder) Stepper since it´s getting very warm
#   also during idle mode
#######################################################################
[gcode_macro DISABLE_XYE_STEPPERS]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0