# Please inspect the shell scrip by your own and use it by your own risk
# Functions:
#  - Remove _old files if exists
#  - rename the current files to _old
#  - copy current cvs files from /tmp to the specified folder
#  - run the calibrate_shaper.py to generate the graphs and store them at the same location
#####################################################################
[gcode_macro RESONANCES_TEST_X]
description: Run input shaper test
gcode:
  ## TEST_RESONANCES will set the accel and accel_to decel
  _CG28                                                  ; home if needed
  TURN_OFF_HEATERS                                       ; turn off heaters
  M107                                                   ; turn off fan
  M117 Check if sensor is installed"
  MEASURE_AXES_NOISE                                     ; get noise value in log
  M117 Resonance Tests starting ..."
  TEST_RESONANCES AXIS=X                                 ; measure X 
  M117 Resonance Tests done"
  M117 Generate graph in backround"


[gcode_macro RESONANCES_TEST_Y]
description: Run input shaper test
gcode:
  ## TEST_RESONANCES will set the accel and accel_to decel
  _CG28                                                  ; home if needed
  TURN_OFF_HEATERS                                       ; turn off heaters
  M107                                                   ; turn off fan
  M117 Check if sensor is installed"
  MEASURE_AXES_NOISE                                     ; get noise value in log
  M117 Resonance Tests starting ..."
  TEST_RESONANCES AXIS=Y                                 ; measure Y
  M117 Resonance Tests done"
  M117 Generate graph in backround"

## Shell Comand is not supported by a default klipper installation 
[gcode_shell_command plot_graph]
command: sh /home/pi/klipper_config/script/plot_graph.sh
timeout: 30.
verbose: True

[menu __main __setup __resonancetestx]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Test Resonances X
gcode: RESONANCES_TEST_X

[menu __main __setup __resonancetesty]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Test Resonances Y
gcode: RESONANCES_TEST_Y

[menu __main __setup __plotgraph]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Plot graphs
gcode: RUN_SHELL_COMMAND CMD=plot_graph