#####################################################################
#	START_PRINT Macro
#	To let this macro work optimal you have to add a few things to your slicer
#	Preferred is SuperSlicer as this can talk native Klipper Gcode
#	In the Start print Gcode of SuperSlicer make sure it contains only the following lines:
#	_DISPLAY_PLATE
#	PRINTING_FEATURE_OFF
#	M104 S0
#	M140 S0
#	START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
#
#	Also make sure you have tuned your Pressure Advance per Filament type / Setting and add the PA value to your Filament Settings Custom Gcode
#	For example:
#	SET_PRESSURE_ADVANCE ADVANCE=0.0625 ADVANCE_LOOKAHEAD_TIME=0.010
#####################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
    {% set PA = params.PA|default(0.0520)|float %}
    # metric values
    G21
    # use absolute coordinates
    G90
    # set extruder to relative mode
    M83
    # start with the fan off
    M107
    # start bed heating
    M117 Bed to {BED_TEMP}
    M140 S{BED_TEMP}
    # home the printer
    #    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    #    {% endif %}
    G0 Y0 X0 Z20 F3000
    # set extruder temp to 170°C to avoid filament dripping
    {% if printer.extruder.temperature|int > 170 %}
        M117 Nozzle temp +170 - cooling
		M104 S170
    {% else %}
        M117 Preheating to 170
        M104 S170
    {% endif %}
    # move up to have room to clean nozzle if needed
    G0 Z100 F1000
    # wait for bed temp
    CUSTOM_HEATING_BED_START BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    CUSTOM_HEATING_BED_FINISHED BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
    # Z_Tilt + mesh 
	{% if printer["gcode_macro _ztilt"].ztilting|int == 1 %}
		{% if printer.z_tilt.applied is false %}
		    Z_TILT_ADJUST
		{% endif %}
	{% endif %}
    {% if printer.bed_mesh.profile_name == "" or  printer["gcode_macro _always_mesh"].alwaysmesh|int == 1 %}
        {% if params.AREA_START and params.AREA_END %}
            #DYNAMIC_LEVELING AREA_START={params.AREA_START} AREA_END={params.AREA_END}
            G80
        {% else %}
            G80
        {% endif %}
    {% endif %}
    G0 Y0 X0 Z20 F3000
    # clear pause
    CLEAR_PAUSE
    # zero the extruded length
    G92 E0.0
    # Move the nozzle near the bed
    # set and wait for nozzle/bed to reach temperature
    M117 Nozzle to {EXTRUDER_TEMP}
    M104 S{EXTRUDER_TEMP}       ; set extruder temp
    CUSTOM_HEATING_EXTRUDER_START BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
    CUSTOM_HEATING_EXTRUDER_FINISHED BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
    # zero the extruded length
    G92 E0
    M117 Purge line
	PURGE_LINE
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=1
    # start printing
    G1 F9000
    SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.010
    CUSTOM_PRINT_START BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}


[gcode_macro CUSTOM_HEATING_BED_START]
gcode:
    M117 Heating Bed

[gcode_macro CUSTOM_HEATING_BED_FINISHED]
gcode:
    M117 Heating Bed finished

[gcode_macro CUSTOM_HEATING_EXTRUDER_START]
gcode:
    M117 Heating Extruder

[gcode_macro CUSTOM_HEATING_EXTRUDER_FINISHED]
gcode:
    M117 Heating Extruder finished

[gcode_macro CUSTOM_PRINT_START]
gcode:
    M117 Starting the print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=2