#####################################################################
#	START_PRINT Macro
#	To let this macro work optimal you have to add a few things to your slicer
#	Preferred is SuperSlicer as this can talk native Klipper Gcode
#	In the Start print Gcode of SuperSlicer make sure it contains only the following lines:
#	_DISPLAY_PLATE
#	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=BED_TEMP VALUE=[first_layer_bed_temperature]
#	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=EXTRUDER_TEMP VALUE=[first_layer_temperature]
#   M104 S0
#   M140 S0
#	START_PRINT
#
#	Also make sure you have tuned your Pressure Advance per Filament type / Setting and add the PA value to your Filament Settings Custom Gcode
#	For example:
#	SET_PRESSURE_ADVANCE ADVANCE=0.0625 ADVANCE_LOOKAHEAD_TIME=0.010
#####################################################################
[gcode_macro START_PRINT]
default_parameter_PA: 0.0520 #Default Pressure Advance when no setting is given in Slicer
default_parameter_BED_TEMP: 80
default_parameter_EXTRUDER_TEMP: 225
gcode:
    # metric values
    G21
    # use absolute coordinates
    G90
    # set extruder to relative mode
    M83
    # start with the fan off
    M107
    # home the printer
#    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
#    {% endif %}
    G0 Y0 X0 Z20 F3000
    # start bed heating
    M117 Bed to {BED_TEMP}
    M140 S{BED_TEMP}
    # set extruder temp to 170°C to avoid filament dripping
    {% if printer.extruder.temperature|int > 170 %}
        M117 Nozzle temp +170
    {% else %}
        M117 Preheating to 170
        M104 S170
    {% endif %}
    # move up to have room to clean nozzle if needed
    G0 Z100 F1000
    # set bed temp
    M140 S{BED_TEMP}
    # wait for bed temp
    M190 S{BED_TEMP}
    # Z_Tilt + mesh 
    {% if printer.z_tilt.applied is false %}
    Z_TILT_ADJUST
    {% endif %}
    {% if printer.bed_mesh.profile_name == "" %}
    G80
    {% endif %}
    G0 Y0 X0 Z20 F3000
    # clear pause
    CLEAR_PAUSE
    # zero the extruded length
    G92 E0.0
    # Move the nozzle near the bed
    # set and wait for nozzle/bed to reach temperature
    M117 Nozzle to {EXTRUDER_TEMP}
    M104 S{EXTRUDER_TEMP}       ; set extruder temp
    M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
    # zero the extruded length
    G92 E0
    M117 Purge line
	PURGE_LINE
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=4
    # start printing
    G1 F9000
    SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.010
    #M117 Printing with PA {PA}
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=4