# Configuration for DIY MMU2S based on SKR-MINI E3 V2
#
# config inspired from https://github.com/mwr666/klipper/blob/sunbeam2.0c_multi_mcu_mmu2/config/printer-protodev-corexy-multi-mcu-mmu2.cfg and Jeremy Briffaut kakou@kakou.org

########################################
#
# Configuration for a SKR MINI E3 V2 board with TMC2209 UART
#
########################################
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD8055646363315832243-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !mmu:PA14

[respond]
default_type: command


#########################################
# Z-Probe : FINDA Sensor
[filament_switch_sensor finda]
pause_on_runout: false
switch_pin: mmu:PA1 #^!fsensor_pin # Filamentsensor 
event_delay:0.1
runout_gcode:
	M118 Filament not in finda
insert_gcode:
    M118 Filament in finda

#########################################										
# E0 : MMU2S 5mm rod with the 5 gears
[extruder_stepper gear_stepper]
extruder: # is being set when loading/unloading
step_pin: mmu:PB3
dir_pin: !mmu:PB4
enable_pin: !mmu:PD2
microsteps: 16
# 140 : mk8 gear
#rotation_distance: 22.857
# 165 : fystec gear for mmu2s
rotation_distance: 20 #19.394

[tmc2209 extruder_stepper gear_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 3
run_current: 0.800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0                # disable stealthChop


#########################################										
# Y : MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
diag_pin: ^mmu:PC1
uart_address: 2
run_current: 0.300 #800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper idler_stepper]
step_pin: mmu:PB10
dir_pin: !mmu:PB2
enable_pin: !mmu:PB11
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0					  

#########################################										 
# X : MMU2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
diag_pin: ^mmu:PC0
uart_address: 0
run_current: 0.400 #1000
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper selector_stepper]
step_pin: mmu:PB13
dir_pin: !mmu:PB12
enable_pin: !mmu:PB14
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
#endstop_pin: !mmu:PC0 # switch endstop on the left Z-
homing_retract_dist: 0