
########################################
#
# Configuration for BTT Octopus 
#
#########################################										

#########################################	
# Motor 5 MMU2S 5mm rod with the 5 gears
[extruder_stepper gear_stepper]
extruder: # is being set when loading/unloading
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
# 140 : mk8 gear
#rotation_distance: 22.857
# 165 : fystec gear for mmu2s
rotation_distance: 20 #19.394

[tmc2209 extruder_stepper gear_stepper]
uart_pin: PE4
run_current: 0.800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 0                # disable stealthChop

#########################################										
# Motor 6 MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: PE1
diag_pin: PG14
run_current: 0.400 #800
interpolate: true
sense_resistor: 0.110
#stealthchop_threshold: 999999
driver_SGTHRS: 130 #70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper idler_stepper]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0					  

#########################################										 
# Motor 7  MMU2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: PD3
diag_pin: PG15
run_current: 0.400 #1000
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100 #70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper selector_stepper]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
homing_retract_dist: 0

	
