[menu __main __setup]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Setup

[menu __main __setup __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __main __setup __restart]
type: list
name: Restart

[menu __main __setup __restart __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart host
gcode: RESTART

[menu __main __setup __restart __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

[menu __main __setup __tuning]
type: list
name: PID tuning

[menu __main __setup __tuning __hotend_pid_tuning]
type: input
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Hotend PID {'%3d' % menu.input}
input: {printer.extruder.target}
input_min: 190
input_max: 260
input_step: 5
gcode: 
    M117 HOTEND PID TUNING {menu.input}
    M118 HOTEND PID TUNING {menu.input}
    PID_CALIBRATE HEATER=extruder TARGET={menu.input} WRITE_FILE=1
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=5

[menu __main __setup __tuning __hotbed_pid_tuning]
type: input
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Hotbed PID {'%3d' % menu.input}
input: {printer.heater_bed.target}
input_min: 40
input_max: 125
input_step: 5
gcode: 
    M117 BED PID Tuning {menu.input}
    M118 BED PID Tuning {menu.input}
    PID_CALIBRATE HEATER=heater_bed TARGET={menu.input} WRITE_FILE=1
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=5